import java.util.*;
class OOP{
    public static void main(String[] args){
        Student s1 =new Student();
        s1.name="chahat";
        s1.rollno=9;
        s1.password="abcd";
        s1.marks[0]=100;
        s1.marks[1]=98;
        s1.marks[2]=97;
        Student s2 =new Student(s1);
        s2.password="xuz";
        s2.marks[2]=100;
        for(int i=0;i<3;i++){
            System.out.println(s2.marks[i]);
        }

    }
}
class Student{
    String name;
    int rollno;
    String password;
    int marks[];
    // shallow Copy constructor
    // Student(Student s1){
    //     marks =new int[3];
    //     this.name=s1.name;
    //     this.rollno=s1.rollno;
    //     this.marks=s1.marks;
    // deep Copy constructor
    Student(Student s1){
        marks =new int[3];
        this.name=s1.name;
        this.rollno=s1.rollno;
        for(int i=0;i<3;i++){
            this.marks[i]=s1.marks[i];
        }

    }
    Student(){

    }

}
